{
  "name": "graphnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "npx grafbase@0.10.0 dev & npm run codegen",
    "codegen": "graphql-codegen --watch -r dotenv/config"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "apollo-server-micro": "^3.12.0",
    "class-validator": "^0.14.0",
    "graphql": "^16.6.0",
    "micro": "^10.0.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "18.0.38",
    "typescript": "5.0.4"
  }
}
